<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>100</ID>
      <Description>"Snake's Status"</Description>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>5</ID>
          <Description>"Max Health"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>36F005B6008</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1</ID>
          <Description>"Health"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>36F005B6006</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>54</ID>
          <Description>"Snake's O2"</Description>
          <VariableType>2 Bytes</VariableType>
          <Address>36F005ACC8C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"Clip size"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>36F005ACC44</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"Clip size related?"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>36F005BEF00</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>38</ID>
          <Description>"Equipped Weapon"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>36F005B600C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>39</ID>
          <Description>"Equipped Item"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>36F005B600E</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>101</ID>
      <Description>"Weapons and Ammo"</Description>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>12</ID>
          <Description>"Socom Ammo"</Description>
          <VariableType>2 Bytes</VariableType>
          <Address>36F005B6012</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>27</ID>
              <Description>"Socom Max Ammo"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>36F005B6026</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"Famas"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>36F005B6014</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>28</ID>
              <Description>"Famas Max Ammo"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>36F005B6028</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"Grenades"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>36F005B6016</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>30</ID>
              <Description>"Max Grenades"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>36F005B602A</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"Nikita"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>36F005B6018</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>31</ID>
              <Description>"Nikita Max Ammo"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>36F005B602C</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"Stinger"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>36F005B601A</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>32</ID>
              <Description>"Stinger Max Ammo"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>36F005B602E</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"Claymore"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>36F005B601C</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>33</ID>
              <Description>"Claymore Max"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>36F005B6030</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"Stun.G"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>36F005B6020</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>35</ID>
              <Description>"Stun.G Max"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>36F005B6034</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"PSG-1"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>36F005B6024</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>37</ID>
              <Description>"PSG-1 Max Ammo"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>36F005B6038</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>25</ID>
          <Description>"Chaff.G"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>36F005B6022</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>36</ID>
              <Description>"Chaff.G Max"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>36F005B6036</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"C4"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>36F005B601E</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>34</ID>
              <Description>"C4 Max"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>36F005B6032</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>102</ID>
      <Description>"Items/Gear"</Description>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>14</ID>
          <Description>"Max Ration Count"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>36F005B606A</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>13</ID>
              <Description>"Rations"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>36F005B6054</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>103</ID>
      <Description>"End Game Stat"</Description>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>40</ID>
          <Description>"Game time but stops when paused/codec/cutscene)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>36F005B60A4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>41</ID>
          <Description>"Time related but only stops when paused"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>36F005B60A8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>42</ID>
          <Description>"Rations used"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>36F005B609C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>43</ID>
          <Description>"Continues used"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>36F005B609E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>44</ID>
          <Description>"Guards killed"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>36F005B608E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>45</ID>
          <Description>"Total Alerts"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>36F005B608C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>99</ID>
          <Description>"Total Saves"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>36F005B60A0</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>104</ID>
      <Description>"Boss Health and Gimmick Values"</Description>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>51</ID>
          <Description>"Ocelot's Health"</Description>
          <VariableType>2 Bytes</VariableType>
          <Address>36F00666C48</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>50</ID>
          <Description>"Ocelot's Visual Health Bar"</Description>
          <VariableType>2 Bytes</VariableType>
          <Address>36F00666C44</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>52</ID>
          <Description>"Ocelot's Bullets (Visual)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>36F00666C68</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>53</ID>
          <Description>"Ocelot's reloading bullets (Visual)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>36F00666C6C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>86</ID>
          <Description>"Gunner/Tank Health (Visual)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>36F00658A00</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>98</ID>
          <Description>"Ninja Health"</Description>
          <VariableType>2 Bytes</VariableType>
          <Address>36F0065A07C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>96</ID>
          <Description>"Ninja Health (Visual)"</Description>
          <VariableType>2 Bytes</VariableType>
          <Address>36F005C45CC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>107</ID>
          <Description>"Meryl's Health"</Description>
          <VariableType>2 Bytes</VariableType>
          <Address>36F005B7796</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>140</ID>
          <Description>"Meryl's Health Visual"</Description>
          <VariableType>2 Bytes</VariableType>
          <Address>36F0066BAB4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>141</ID>
          <Description>"Meryl's Boss Health"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>36F005B77DE</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>142</ID>
          <Description>"Mantis Health"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>36F005B7796</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>144</ID>
          <Description>"Wolf's Health First Fight Visual?"</Description>
          <VariableType>2 Bytes</VariableType>
          <Address>36F006722AC</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>105</ID>
      <Description>"Unsorted"</Description>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>85</ID>
          <Description>"Snake height/elevation value? (Tank Hanger?)"</Description>
          <VariableType>2 Bytes</VariableType>
          <Address>36F006717EA</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>79</ID>
          <Description>"Camera value (Horizontal?)"</Description>
          <VariableType>2 Bytes</VariableType>
          <Address>36F005B8A02</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>106</ID>
          <Description>"Camera Value (Vertical?)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>36F005B8A05</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>80</ID>
          <Description>"Camera value (Height?)"</Description>
          <VariableType>2 Bytes</VariableType>
          <Address>36F005B8A0A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>75</ID>
          <Description>"Item/Weapon? (Visual)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>36F005ACD34</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>76</ID>
          <Description>"Item/Weapon? (Visual)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>36F005ACD30</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>143</ID>
      <Description>"No description"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>36F006D82CA</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
